<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The process #  Study #  Took Mumshad&rsquo;s super popular CKAD preparation course. It introduced the relevant kubernetes concepts and the labs at the end of each section were great for reinforcing the material. At $20 the course was a steal 🔥🔥🔥. This was the only resource I used and I passed the exam 🎉.
Practice #  From reading about the exam online and from the mock exams in Mumshad&rsquo;s course, I realized that the exam is not hard but you have to be fast.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CKAD Exam Preparation" />
<meta property="og:description" content="The process #  Study #  Took Mumshad&rsquo;s super popular CKAD preparation course. It introduced the relevant kubernetes concepts and the labs at the end of each section were great for reinforcing the material. At $20 the course was a steal 🔥🔥🔥. This was the only resource I used and I passed the exam 🎉.
Practice #  From reading about the exam online and from the mock exams in Mumshad&rsquo;s course, I realized that the exam is not hard but you have to be fast." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.svohra.com/posts/software/ckad-exam-prep/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-07T20:50:37-06:00" />
<meta property="article:modified_time" content="2020-11-07T20:50:37-06:00" />

<title>CKAD Exam Preparation | Personal Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/en.search.min.6bce7a3da6b501802c6f8296c96731f2eb3163010f40bfeb10ef409116d59e5d.js" integrity="sha256-a856Paa1AYAsb4KWyWcx8usxYwEPQL/rEO9AkRbVnl0="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Personal Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/posts/">Blog</a></li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>CKAD Exam Preparation</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#study">Study</a></li>
    <li><a href="#practice">Practice</a></li>
    <li><a href="#exam">Exam</a>
      <ul>
        <li><a href="#use-bookmarks">Use bookmarks</a></li>
        <li><a href="#setup-your-exam-terminal">Setup your exam terminal</a></li>
        <li><a href="#organize-your-answers">Organize your answers</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/software/ckad-exam-prep/">CKAD Exam Preparation</a>
  </h1>
  
  <h5>November 7, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/ckad/">CKAD</a>
  </div>
  


  <p><h1 id="the-process">
  The process
  <a class="anchor" href="#the-process">#</a>
</h1>
<h2 id="study">
  Study
  <a class="anchor" href="#study">#</a>
</h2>
<p>Took Mumshad&rsquo;s super popular <a href="https://www.udemy.com/course/certified-kubernetes-application-developer">CKAD preparation course</a>. It introduced the relevant kubernetes concepts and the labs at the end of each section were great for reinforcing the material. At $20 the course was a <strong>steal</strong> 🔥🔥🔥. This was the only resource I used and I passed the exam 🎉.</p>
<h2 id="practice">
  Practice
  <a class="anchor" href="#practice">#</a>
</h2>
<p>From reading about the exam online and from the mock exams in Mumshad&rsquo;s course, I realized that the exam is not hard but you have to be fast. The exam is a practical one and not a theoretical one.
While I understood the concepts I was very very slow in the mock exams and was never passing. I had to make the following changes (these tips were from the course and interwebs);</p>
<ul>
<li>use the imperative <code>kubectl create resource-to-be-create</code> rather than the declarative one.</li>
<li>memorize a few common tidbits (eg. defining a volume on a pod and mounting it at some path in the container)</li>
<li>practice practice practice -I did prep exams in Mumshad&rsquo;s course a few times and got progressively faster</li>
</ul>
<h2 id="exam">
  Exam
  <a class="anchor" href="#exam">#</a>
</h2>
<h3 id="use-bookmarks">
  Use bookmarks
  <a class="anchor" href="#use-bookmarks">#</a>
</h3>
<p>The exam setup allows you to have 2 tabs open, one for the exam and one for referring to allowed sites such as kubernetes docs. On a smart friend&rsquo;s suggestion, I bookmarked useful doc pages, github examples so I was 1 click away from what I needed rather than searching-&gt;filtering-navigating to find the right info. For advanced mode, you can also change your <a href="https://www.cnet.com/how-to/the-fastest-way-to-search-your-chrome-history-or-bookmarks/">browser search</a> to search through your bookmarks.</p>
<h3 id="setup-your-exam-terminal">
  Setup your exam terminal
  <a class="anchor" href="#setup-your-exam-terminal">#</a>
</h3>
<ul>
<li>improve my vim setup (it helps in copying yaml from the docs)
<pre tabindex="0"><code>  ~/.vimrc file with the following content:
  :set nu #show line numbers
  :set et #expand-tab
  :set sw=2 ts=2 sts=2 # shift-width  tab-stop soft-tab-stop
</code></pre><p>and using <code>:retab</code></p>
</li>
<li>use shortcuts
<pre tabindex="0"><code>alias k=kubectl
export do=&quot;--dry-run=client -o yaml&quot; # `k create deployment bar --image foo $do &gt; bar.yaml` to get a yaml file to start modifying 
</code></pre></li>
</ul>
<h3 id="organize-your-answers">
  Organize your answers
  <a class="anchor" href="#organize-your-answers">#</a>
</h3>
<p>Create folders in your exam shell for each question to a clean and organized directory to save and edit yaml files. This will make it easy to come back to questions when re-attempting them.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#study">Study</a></li>
    <li><a href="#practice">Practice</a></li>
    <li><a href="#exam">Exam</a>
      <ul>
        <li><a href="#use-bookmarks">Use bookmarks</a></li>
        <li><a href="#setup-your-exam-terminal">Setup your exam terminal</a></li>
        <li><a href="#organize-your-answers">Organize your answers</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












