<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="These are a list of resources that addressing diversity and inclusion that were recommended to me and resources that I found helpful to increase my awareness.
TODO #   Ijeoma recommends  So You Want to Talk About Race The Bamboo ceiling (Asians in the tech sector) Anything by Michelle Alexander Dr Kindal Crenshaw on Intersectionality Race mediation workboooks   Denise Yu recommends  Tatiana Mac - Priviledge defines performance    Between the World and Me by Ta-Nehisi Coates #  Book">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Resources" />
<meta property="og:description" content="These are a list of resources that addressing diversity and inclusion that were recommended to me and resources that I found helpful to increase my awareness.
TODO #   Ijeoma recommends  So You Want to Talk About Race The Bamboo ceiling (Asians in the tech sector) Anything by Michelle Alexander Dr Kindal Crenshaw on Intersectionality Race mediation workboooks   Denise Yu recommends  Tatiana Mac - Priviledge defines performance    Between the World and Me by Ta-Nehisi Coates #  Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.svohra.com/posts/diversity-inclusion/resource-list/" />
<meta property="article:published_time" content="2020-05-25T18:30:24-05:00" />
<meta property="article:modified_time" content="2020-05-25T18:30:24-05:00" />
<title>Resources | Personal Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6c7c6446dfdee7c8c933e9bbc6e80ee3ed6c913b2a59519f2092c3c6a9d63e55.css" integrity="sha256-bHxkRt/e58jJM&#43;m7xugO4&#43;1skTsqWVGfIJLDxqnWPlU=">
<script defer src="/en.search.min.e9e36aa1fbc3cbb7bf5ce2b5beab4339395dffdc26b3f5f9371f0abb444fe060.js" integrity="sha256-6eNqofvDy7e/XOK1vqtDOTld/9wms/X5Nx8Ku0RP4GA="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Personal Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/posts/">Blog</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Resources</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#todo">TODO</a></li>
    <li><a href="#between-the-world-and-me-by-ta-nehisi-coates">Between the World and Me by Ta-Nehisi Coates</a></li>
    <li><a href="#trial-4">Trial 4</a></li>
    <li><a href="#tyranny-of-structurelessness-by-jo-freeman">Tyranny of Structurelessness by Jo Freeman</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/diversity-inclusion/resource-list/">Resources</a>
  </h1>
  
  <h5>May 25, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/diversity/">Diversity</a>, 
      <a href="/tags/inclusion/">Inclusion</a>
  </div>
  


  <p><p>These are a list of resources that addressing diversity and inclusion that were recommended to me and resources that I found helpful to increase my awareness.</p>
<h2 id="todo">
  TODO
  <a class="anchor" href="#todo">#</a>
</h2>
<ul>
<li>Ijeoma recommends
<ul>
<li><a href="https://www.goodreads.com/book/show/35099718-so-you-want-to-talk-about-race">So You Want to Talk About Race</a></li>
<li>The Bamboo ceiling (Asians in the tech sector)</li>
<li>Anything by Michelle Alexander</li>
<li>Dr Kindal Crenshaw on Intersectionality</li>
<li>Race mediation workboooks</li>
</ul>
</li>
<li>Denise Yu recommends
<ul>
<li><a href="https://www.youtube.com/watch?v=nQq_gZiZ-jg&amp;ab_channel=estellevw">Tatiana Mac - Priviledge defines performance</a></li>
</ul>
</li>
</ul>
<h2 id="between-the-world-and-me-by-ta-nehisi-coates">
  Between the World and Me by Ta-Nehisi Coates
  <a class="anchor" href="#between-the-world-and-me-by-ta-nehisi-coates">#</a>
</h2>
<p><a href="https://www.goodreads.com/book/show/25489625-between-the-world-and-me">Book</a></p>
<p>This was the first book I read on the perspective of an African American person growing up in America. It is written in the form of a letter from a father to a son. I read the book a while ago so my memory maybe a bit hazy.</p>
<p>Having visited the US prior to reading the book, I couldn&rsquo;t relate to the book at all. While America definitely felt different compared to Canada, I had only seen and experienced the more prosperous pockets of America.
It spoke of a life and world view that I was fortunate never to have to deal with. What resonated was the amount of time and effort an African American male spent thinking and acting on behalf of their physical safety. It is a sad waste. I could see how the institutional and endemic inequalities compounded over the life of a person and robs them of their potential.</p>
<p>The book was a very quick read and I couldn&rsquo;t recommend it more highly.</p>
<h2 id="trial-4">
  Trial 4
  <a class="anchor" href="#trial-4">#</a>
</h2>
<p><a href="https://www.netflix.com/title/80202347">Social &amp; Culture Documentary</a></p>
<p>This was a Netflix Documentary about the life of Sean Ellis who was falsely accused and charged for murder of a police officer and spent a substantial amount of his life in prison.</p>
<p>There are several moments in the documentary where the sole decider of Sean&rsquo;s fate was the color of his skin. Its not hard to see how his life could have turned out very differently had he not been black.</p>
<h2 id="tyranny-of-structurelessness-by-jo-freeman">
  Tyranny of Structurelessness by Jo Freeman
  <a class="anchor" href="#tyranny-of-structurelessness-by-jo-freeman">#</a>
</h2>
<p><a href="https://www.jofreeman.com/joreen/tyranny.htm">Essay</a></p>
<p>This was an article discussing the issues that arose in the women&rsquo;s liberation movement over time due to lack of a formal organization structure.</p>
<p>While the lack of structure/hierarchy was initially lauded, over time it resulted in power being concentrated and promoted <strong>elitism</strong> and thereby resulted in exclusion rather than inclusion.</p>
<p><em>If the movement continues deliberately to not select who shall exercise power, it does not thereby abolish power. All it does is abdicate the right to demand that those who do exercise power and influence be responsible for it.</em></p>
<p>It wasted good will and energy of those women that believed in the movement but didn&rsquo;t have avenues to contribute effectively.</p>
<p>It created <strong>in</strong> and <strong>out</strong> groups within the movement as information/connections were tribal and not explicit.</p>
<p>She presented well crafted principles to address the systemic issues, which are applicable quite broadly. The idea <strong>rotations</strong> has been borrowed in agile/XP models to address balancing control vs mastery.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#todo">TODO</a></li>
    <li><a href="#between-the-world-and-me-by-ta-nehisi-coates">Between the World and Me by Ta-Nehisi Coates</a></li>
    <li><a href="#trial-4">Trial 4</a></li>
    <li><a href="#tyranny-of-structurelessness-by-jo-freeman">Tyranny of Structurelessness by Jo Freeman</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












