<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="These are my notes from session on Inclusive Leadership at VMware
Diversity #   visible traits and invisible traits/dimensions of our identity (eg. religion)  URMs #  minorities - black, latam, american indians, native alaskans, pacific islanders /hawaiaans  URGs #  groups  Equity #  distribution of resources to address systemic barriers and support equal outcomes vs. equality is everyone gets the same thing (eg. notebook &#43; pen vs laptops for devs, etc) equal is not equitable (meat to a room that includes vegetarians)  Inclusion #   Cognizance bias is a achillles heel Humility - i am biased but want to improve Empathy - prespective taking Courage talking about imperfections takes risk taking Commitment staying the course is hard Curiosity Cultural Intelligence Collaboration  In Groups #   set the rules/norms in a culture often unaware of their privilege  Out Groups #   work hard to fit in less power  Pschological Safety #   Amy Edmonson Sense of confidence that the team will not embarass, reject or punish someone for speaking up Shared beleif that the team is safe for interpersonal risk taking Notice when you&rsquo;re contributing to in-group/out-group behaviours  Create Pysch safety #   encourage conversational turn-taking be empathetic and socially sensitve  Micro aggressions #   they are suble discrimination that reflects painful stereotypes, practices, policies and world views  analogy of mosquito bites  1 bite is annoying constant biting over a long period of time is debilitating     admit they exist ask difficult questions show peers that it is unacceptable - call them out microaffirmations can counter microaggessions recognize that microagressions reflect painful, deeply embedded stereotypes, practices, policies, and worldviews if bias is &ldquo;what&rdquo;; microaggressions are the &ldquo;how&rdquo;  Covering #   hiding a unfavored trait/identity to fit in appearance based affiliation based emotional tax - the state of being on guard  intersectionality #  no one is defined by a single category  Privilege #   system advantage or privileged isnt so much about what you have, but what you dont have to think about  ">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Inclusive Leadership" />
<meta property="og:description" content="These are my notes from session on Inclusive Leadership at VMware
Diversity #   visible traits and invisible traits/dimensions of our identity (eg. religion)  URMs #  minorities - black, latam, american indians, native alaskans, pacific islanders /hawaiaans  URGs #  groups  Equity #  distribution of resources to address systemic barriers and support equal outcomes vs. equality is everyone gets the same thing (eg. notebook &#43; pen vs laptops for devs, etc) equal is not equitable (meat to a room that includes vegetarians)  Inclusion #   Cognizance bias is a achillles heel Humility - i am biased but want to improve Empathy - prespective taking Courage talking about imperfections takes risk taking Commitment staying the course is hard Curiosity Cultural Intelligence Collaboration  In Groups #   set the rules/norms in a culture often unaware of their privilege  Out Groups #   work hard to fit in less power  Pschological Safety #   Amy Edmonson Sense of confidence that the team will not embarass, reject or punish someone for speaking up Shared beleif that the team is safe for interpersonal risk taking Notice when you&rsquo;re contributing to in-group/out-group behaviours  Create Pysch safety #   encourage conversational turn-taking be empathetic and socially sensitve  Micro aggressions #   they are suble discrimination that reflects painful stereotypes, practices, policies and world views  analogy of mosquito bites  1 bite is annoying constant biting over a long period of time is debilitating     admit they exist ask difficult questions show peers that it is unacceptable - call them out microaffirmations can counter microaggessions recognize that microagressions reflect painful, deeply embedded stereotypes, practices, policies, and worldviews if bias is &ldquo;what&rdquo;; microaggressions are the &ldquo;how&rdquo;  Covering #   hiding a unfavored trait/identity to fit in appearance based affiliation based emotional tax - the state of being on guard  intersectionality #  no one is defined by a single category  Privilege #   system advantage or privileged isnt so much about what you have, but what you dont have to think about  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.svohra.com/posts/diversity-inclusion/inclusive-leadership/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-15T18:12:21-05:00" />
<meta property="article:modified_time" content="2020-12-15T18:12:21-05:00" />

<title>Inclusive Leadership | Personal Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/en.search.min.85c00e9a5f84952d72e7f776c994e681a86936a56bf13fc0d7e6801be37dc81a.js" integrity="sha256-hcAOml&#43;ElS1y5/d2yZTmgahpNqVr8T/A1&#43;aAG&#43;N9yBo="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Personal Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/posts/">Blog</a></li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Inclusive Leadership</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#urms">URMs</a></li>
    <li><a href="#urgs">URGs</a></li>
  </ul>

  <ul>
    <li><a href="#in-groups">In Groups</a></li>
    <li><a href="#out-groups">Out Groups</a></li>
    <li><a href="#pschological-safety">Pschological Safety</a>
      <ul>
        <li><a href="#create-pysch-safety">Create Pysch safety</a></li>
      </ul>
    </li>
    <li><a href="#micro-aggressions">Micro aggressions</a>
      <ul>
        <li><a href="#covering">Covering</a></li>
      </ul>
    </li>
    <li><a href="#intersectionality">intersectionality</a></li>
    <li><a href="#privilege">Privilege</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/diversity-inclusion/inclusive-leadership/">Inclusive Leadership</a>
  </h1>
  
  <h5>December 15, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/inclusion/">Inclusion</a>
  </div>
  


  <p><p>These are my notes from session on Inclusive Leadership at VMware</p>
<h1 id="diversity">
  Diversity
  <a class="anchor" href="#diversity">#</a>
</h1>
<ul>
<li>visible traits and invisible traits/dimensions of our identity (eg. religion)</li>
</ul>
<h2 id="urms">
  URMs
  <a class="anchor" href="#urms">#</a>
</h2>
<pre><code>minorities - black, latam, american indians, native alaskans, pacific islanders /hawaiaans
</code></pre>
<h2 id="urgs">
  URGs
  <a class="anchor" href="#urgs">#</a>
</h2>
<pre><code>groups
</code></pre>
<h1 id="equity">
  Equity
  <a class="anchor" href="#equity">#</a>
</h1>
<pre><code>distribution of resources to address systemic barriers and support equal outcomes
vs. equality is everyone gets the same thing (eg. notebook + pen vs laptops for devs, etc)
equal is not equitable (meat to a room that includes vegetarians)
</code></pre>
<h1 id="inclusion">
  Inclusion
  <a class="anchor" href="#inclusion">#</a>
</h1>
<ul>
<li>Cognizance
bias is a achillles heel
Humility - i am biased but want to improve
Empathy - prespective taking</li>
<li>Courage
talking about imperfections takes risk taking</li>
<li>Commitment
staying the course is hard</li>
<li>Curiosity</li>
<li>Cultural Intelligence</li>
<li>Collaboration</li>
</ul>
<h2 id="in-groups">
  In Groups
  <a class="anchor" href="#in-groups">#</a>
</h2>
<ul>
<li>set the rules/norms in a culture</li>
<li>often unaware of their privilege</li>
</ul>
<h2 id="out-groups">
  Out Groups
  <a class="anchor" href="#out-groups">#</a>
</h2>
<ul>
<li>work hard to fit in</li>
<li>less power</li>
</ul>
<h2 id="pschological-safety">
  Pschological Safety
  <a class="anchor" href="#pschological-safety">#</a>
</h2>
<ul>
<li>Amy Edmonson</li>
<li>Sense of confidence that the team will not embarass, reject or punish someone for speaking up</li>
<li>Shared beleif that the team is safe for interpersonal risk taking</li>
<li>Notice when you&rsquo;re contributing to in-group/out-group behaviours</li>
</ul>
<h3 id="create-pysch-safety">
  Create Pysch safety
  <a class="anchor" href="#create-pysch-safety">#</a>
</h3>
<ul>
<li>encourage conversational turn-taking</li>
<li>be empathetic and socially sensitve</li>
</ul>
<h2 id="micro-aggressions">
  Micro aggressions
  <a class="anchor" href="#micro-aggressions">#</a>
</h2>
<ul>
<li>they are suble discrimination that reflects painful stereotypes, practices, policies and world views
<ul>
<li>analogy of mosquito bites
<ul>
<li>1 bite is annoying</li>
<li>constant biting over a long period of time is debilitating</li>
</ul>
</li>
</ul>
</li>
<li>admit they exist</li>
<li>ask difficult questions</li>
<li>show peers that it is unacceptable - call them out</li>
<li>microaffirmations can counter microaggessions</li>
<li>recognize that microagressions reflect painful, deeply embedded stereotypes, practices, policies, and worldviews</li>
<li>if bias is &ldquo;what&rdquo;; microaggressions are the &ldquo;how&rdquo;</li>
</ul>
<h3 id="covering">
  Covering
  <a class="anchor" href="#covering">#</a>
</h3>
<ul>
<li>hiding a unfavored trait/identity to fit in</li>
<li>appearance based</li>
<li>affiliation based</li>
<li>emotional tax - the state of being on guard</li>
</ul>
<h2 id="intersectionality">
  intersectionality
  <a class="anchor" href="#intersectionality">#</a>
</h2>
<pre><code>no one is defined by a single category
</code></pre>
<h2 id="privilege">
  Privilege
  <a class="anchor" href="#privilege">#</a>
</h2>
<ul>
<li>system advantage or privileged isnt so much about what you have, but <strong>what you dont have to think about</strong></li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#urms">URMs</a></li>
    <li><a href="#urgs">URGs</a></li>
  </ul>

  <ul>
    <li><a href="#in-groups">In Groups</a></li>
    <li><a href="#out-groups">Out Groups</a></li>
    <li><a href="#pschological-safety">Pschological Safety</a>
      <ul>
        <li><a href="#create-pysch-safety">Create Pysch safety</a></li>
      </ul>
    </li>
    <li><a href="#micro-aggressions">Micro aggressions</a>
      <ul>
        <li><a href="#covering">Covering</a></li>
      </ul>
    </li>
    <li><a href="#intersectionality">intersectionality</a></li>
    <li><a href="#privilege">Privilege</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












