<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://blog.svohra.com/posts/" />

<title>Posts | Personal Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/en.search.min.1b9ce9bc0bdccf7b71a2eef60383abb73de44184a305ffcff3ae649d976d5ddb.js" integrity="sha256-G5zpvAvcz3txou72A4Ortz3kQYSjBf/P865knZdtXds="></script>
<link rel="alternate" type="application/rss+xml" href="http://blog.svohra.com/posts/index.xml" title="Personal Blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Personal Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/posts/"class=active>Blog</a></li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/software/">Software</a>
          <span>13</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/finance/">Finance</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/knative/">Knative</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">Kubernetes</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tech/">Tech</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/k3s/">K3S</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberry-pi/">Raspberry Pi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/storage/">Storage</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inclusion/">Inclusion</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/diversity/">Diversity</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ckad/">CKAD</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/canada/">Canada</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/usa/">USA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/networking/">Networking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/troubleshooting/">Troubleshooting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/software/knative/">Knative</a>
    </h2>
    
  <h5>October 26, 2021</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/knative/">Knative</a>
  </div>
  


    <p>Knative #  Serving #  Label networking.knative.dev/visibility: cluster-local marks a Knative Service as private and accesible only ClusterIP. The default is to make the Knative Service publically accessible.
Job https://github.com/knative/serving/releases/download/latest/serving-default-domain.yaml updates -n knative-serving cm/config-domain to add a default domain such as 34.145.71.17.sslip.io
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/software/k8s-debugging/">K8s Debugging</a>
    </h2>
    
  <h5>September 12, 2021</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>
  </div>
  


    <p>Get an ubuntu shell on a K8s cluster #  Run
kubectl run my-temp-shell --rm -i --tty --image ubuntu -- bash Ref
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/software/raspberry-pi-k3s/">RPi with K3S with Knative</a>
    </h2>
    
  <h5>August 27, 2021</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/k3s/">K3S</a>, 
      <a href="/tags/raspberry-pi/">Raspberry Pi</a>, 
      <a href="/tags/knative/">Knative</a>
  </div>
  


    <p>The process #  Use Ubuntu Server 64 bit OS #  The Rasberry Pi OS is 32 bit and wont work for Envoy which only has arm64 images available.
Install OS #   Download the Ubuntu OS, extract the zip file Install it to the SD Card Instructions  diskutil list # Get disk# diskutil unmountDisk /dev/diskN sudo dd bs=1m if=path_of_your_image.img of=/dev/rdiskN; sync sudo diskutil eject /dev/rdiskN replacing N with the disk number
        <a href="/posts/software/raspberry-pi-k3s/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/create-k8s-crd/">Create a K8s CRD</a>
    </h2>
    
  <h5>February 4, 2021</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/storage/">Storage</a>
  </div>
  


    <p>Create a K8s CRD #  This summarizes the tutorial referenced below &amp; Knative Controllers as a quick review
Scafold the new CRD #  kubebuilder create api --group batch --version v1 --kind CronJob
Define The Object #  Look under {apis|api/v1}/{groupName}/{objectName}_types.go contains K8s Object.Spec and Object.Status
Update the Spec &amp; Status sections
Add the Business Logic #  Implement the logic to convert desired state defined in the spec to the actual state reflected in the status.
        <a href="/posts/create-k8s-crd/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/diversity-inclusion/inclusive-leadership/">Inclusive Leadership</a>
    </h2>
    
  <h5>December 15, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/inclusion/">Inclusion</a>
  </div>
  


    <p>These are my notes from session on Inclusive Leadership at VMware
Diversity #   visible traits and invisible traits/dimensions of our identity (eg. religion)  URMs #  minorities - black, latam, american indians, native alaskans, pacific islanders /hawaiaans  URGs #  groups  Equity #  distribution of resources to address systemic barriers and support equal outcomes vs. equality is everyone gets the same thing (eg. notebook + pen vs laptops for devs, etc) equal is not equitable (meat to a room that includes vegetarians)  Inclusion #   Cognizance bias is a achillles heel Humility - i am biased but want to improve Empathy - prespective taking Courage talking about imperfections takes risk taking Commitment staying the course is hard Curiosity Cultural Intelligence Collaboration  In Groups #   set the rules/norms in a culture often unaware of their privilege  Out Groups #   work hard to fit in less power  Pschological Safety #   Amy Edmonson Sense of confidence that the team will not embarass, reject or punish someone for speaking up Shared beleif that the team is safe for interpersonal risk taking Notice when you&rsquo;re contributing to in-group/out-group behaviours  Create Pysch safety #   encourage conversational turn-taking be empathetic and socially sensitve  Micro aggressions #   they are suble discrimination that reflects painful stereotypes, practices, policies and world views  analogy of mosquito bites  1 bite is annoying constant biting over a long period of time is debilitating     admit they exist ask difficult questions show peers that it is unacceptable - call them out microaffirmations can counter microaggessions recognize that microagressions reflect painful, deeply embedded stereotypes, practices, policies, and worldviews if bias is &ldquo;what&rdquo;; microaggressions are the &ldquo;how&rdquo;  Covering #   hiding a unfavored trait/identity to fit in appearance based affiliation based emotional tax - the state of being on guard  intersectionality #  no one is defined by a single category  Privilege #   system advantage or privileged isnt so much about what you have, but what you dont have to think about  
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/diversity-inclusion/leaddev/">LeadDev Diversity &amp; Inclusion</a>
    </h2>
    
  <h5>November 12, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/inclusion/">Inclusion</a>, 
      <a href="/tags/diversity/">Diversity</a>
  </div>
  


    <p>These are my notes from a session on Diversity &amp; Inclusion at LeadDev
What matters !! #  Impact matters much more than intention
 essentially not having ill intension is not sufficient one has to be accountable for the impact of one&rsquo;s actions this is more significant in situations when one party has a position of privilege or authority  In such cases
 Acknowledge the mistake Make a committment to change Be accountable  Simple definitions #   Privilege = Access Underrepresented = It is a matter of #s Marginalized = Treatment Inclusion !
        <a href="/posts/diversity-inclusion/leaddev/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/software/ckad-exam-prep/">CKAD Exam Preparation</a>
    </h2>
    
  <h5>November 7, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/ckad/">CKAD</a>
  </div>
  


    <p>The process #  Study #  Took Mumshad&rsquo;s super popular CKAD preparation course. It introduced the relevant kubernetes concepts and the labs at the end of each section were great for reinforcing the material. At $20 the course was a steal 🔥🔥🔥. This was the only resource I used and I passed the exam 🎉.
Practice #  From reading about the exam online and from the mock exams in Mumshad&rsquo;s course, I realized that the exam is not hard but you have to be fast.
        <a href="/posts/software/ckad-exam-prep/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/usa/moving-canada-to-usa/">Moving from 🇨🇦 Canada to 🇺🇸 USA</a>
    </h2>
    
  <h5>October 28, 2020</h5>



  
  <div>
    
      <a href="/categories/finance/">Finance</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/canada/">Canada</a>, 
      <a href="/tags/usa/">USA</a>
  </div>
  


    <p>I moved 🚀 to the US from Canada on a visa and these are some of my learnings.
What you should know 🤔 #  Soon #   Get your Social Security Number (SSN) card ASAP  You&rsquo;ll need it to open a bank account without hassle It will allow you to start building a credit history   Get a credit card so you can build a US credit history.
        <a href="/posts/usa/moving-canada-to-usa/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/software/ckad-notes/">CKAD Notes</a>
    </h2>
    
  <h5>September 15, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/ckad/">CKAD</a>
  </div>
  


    <p>Sparse CKAD Notes #  Node #  Runs the containers deployed on K8s. It is the worker
Kubelet #  Agent running on the node that monitors health of pods and running pods on the container runtime
Container Runtime #  Engine that runs the containers
Master #  Handles all requests and is the brains that orchestrates work on the workers
API Server #  Receives all incoming API requests and is the frontend to K8s cluster
        <a href="/posts/software/ckad-notes/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/diversity-inclusion/resource-list/">Resources</a>
    </h2>
    
  <h5>May 25, 2020</h5>



  
  <div>
    
      <a href="/categories/software/">Software</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>, 
      <a href="/tags/diversity/">Diversity</a>, 
      <a href="/tags/inclusion/">Inclusion</a>
  </div>
  


    <p>These are a list of resources that addressing diversity and inclusion that were recommended to me and resources that I found helpful to increase my awareness.
TODO #   Ijeoma recommends  So You Want to Talk About Race The Bamboo ceiling (Asians in the tech sector) Anything by Michelle Alexander Dr Kindal Crenshaw on Intersectionality Race mediation workboooks   Denise Yu recommends  Tatiana Mac - Priviledge defines performance    Between the World and Me by Ta-Nehisi Coates #  Book
        <a href="/posts/diversity-inclusion/resource-list/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/software/">Software</a>
          <span>13</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/finance/">Finance</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/knative/">Knative</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">Kubernetes</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tech/">Tech</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/k3s/">K3S</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberry-pi/">Raspberry Pi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/storage/">Storage</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inclusion/">Inclusion</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/diversity/">Diversity</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ckad/">CKAD</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/canada/">Canada</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/usa/">USA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/networking/">Networking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/troubleshooting/">Troubleshooting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












